<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont{
            width: 500px;
            height: 500px;
            background-color: azure;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        .box1{
            background-color: red;
        }

        .box2{
            background-color: green;
        }

        .box3{
            background-color: yellow;
        }

        .box4{
            background-color: blue;
        }

        .box5{
            background-color: olive;
        }
        .box6{
            background-color: purple;
        }
        .box7{
            background-color: cyan;
        }
        .box8{
            background-color: orange;
        }
        .box9{
            background-color: black;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cont">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
        </div>
    </div>
</body>
</html>