<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #cont{
        width: 80px;
        height: 40px;
        background-color: #cfcccc;
        border-radius: 20px;
        cursor: pointer;
        transition: 1s;

      }
      .shd1{
        box-shadow: 0px 0px 15px red;

      }
      .shd2{
        box-shadow: 0px 0px 15px green;
      }
      #circle{
        width: 50%;
        height: 100%;
        background-color: red;
        border-radius: 50%;
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mov{
        transform: translateX(100%);
        background-color: green;

      }
      .box{
        display: flex;
        gap: 20px;

      }
      .text{
        font-weight: 700;
        color: white;
        font-size: 12px;
      }
    </style>
</head>
<body>
   <div id="cont" class="shd1">
    <div id="circle" class="text"></div>
   </div>
</body>
<script src="togglebtn.js"></script>
</html>