<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 50%;
            height: 70%;
            background-color: white;
            display: grid;
            grid-template-rows: 1fr 3.5fr 1fr;
            gap: 3px;
            border: 2px solid black;
            padding: 0.5rem;
        }

        .header{
            background-color: aqua;
        }

        .content{
           display: grid;
           width: 70%;
            margin:0 auto;
            grid-template-rows: 1.3fr 1fr;
            gap: 3px;
        }

        .top{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2px;
        }
        .down{
            background-color: pink;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:3px;
        }

        .main-content{
            background-color: brown;
        }

        .sidebar{
            background-color: chartreuse;
        }

        .twin{
            background-color: red;
        }

        .footer{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header"></div>
            <div class="content">

                    <div class="top">
                        <div class="main-content"></div>
                        <div class="sidebar"></div>
                    </div>
                    
                    <div class="down">
                        <div class="twin"></div>
                        <div class="twin"></div>
                    </div>

            </div>
            <div class="footer"></div>
        </div>
    </div>
</body>
</html>