<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            justify-content:center;
            align-items: center;
            flex-direction: column-reverse;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            justify-content:center;
            align-items: center;
            flex-direction: column-reverse;
            place-self: end;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>