<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            width: 400px;
            height: 400px;
            background-color: rgb(36, 39, 51) ;
            border-radius: 20px;
        }
        #help{
            width: 340px;
            height: 220px;
            margin-top: 25px;
            margin-left: 30px;
            border-radius: 15px;
        }
        .box2{
            margin-left: 20px;
            color: white;
           
        }
        .box3{
            width: 60%;
            height: 20%;
            display: flex;
            justify-content: center;
            color: aliceblue;
            justify-content: space-between;
            padding-left: 20px;
            
            
        }
        .price1{
            color: aqua;
        }
        .price2{
            text-decoration: line-through;
        }
      
       
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="container">
                <div class="box1">
                    <img id="help" src="babber.jpg" alt="Babber Bhai">
                </div><br>
                <div class="box2">
                    <h2>Web Development Master Course @dot 1.0 Batch</h2><br><br>  
                </div>
                <div class="box3">
                    <span class="price1"><h3>$3499</h3></span>
                    <span class="price2"><h3>$6499</h3></span>
                    <span class="price3"><h3>%50 Off</h3></span>
                </div>
            </div>
    </div>
</body>
</html>