<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            gap: 15px;
            color: white;
           
        }
        
        @keyframes loader{
            0%{ transform: rotate(0deg);}
            100%{
                transform: rotate(360deg);
            }
        }
        #load{
            width: 100px;
            height: 100px;
            animation: loader 2s linear none infinite;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img id="load" src="loader.jpg">
        <h1>Loading......</h1>
    </div>
</body>
</html>