<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
           
            
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            width: 400px;
            height: 400px;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 4px solid black;
            border-radius: 5px;

        }
        .top-box{
             width: 95%;
             height: 40%;
             display: flex;
             justify-content: space-evenly;
             gap: 10px;
             
        }
        .bottom-box{
            width: 90%;
            height: 50%;
            display: flex;
             justify-content: space-evenly;
             gap: 17px;
        
        }
        .top-left-box{
            width: 50%;
            height: 100%;
            background: blueviolet;
            border: 4px solid black;
            border-radius: 5px;
        }
        .top-right-box{
            width:50%;
            height:100%;
            background-color:orange ;
            border: 4px solid black;
            border-radius: 5px;
        }
        .bottom-left-box{
            width: 35%;
            height: 100%;
            background: purple;
            border: 4px solid black;
            border-radius: 5px;
        }
        .bottom-middle-box{
            width: 35%;
            height: 100%;
            background-color: chartreuse;
            border: 4px solid black;
            border-radius: 5px;
        }
        .bottom-right-box{
            width: 35%;
            height: 100%;
            background-color: cyan;
            border: 4px solid black;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="top-box">
                <div class="top-left-box"></div>
                <div class="top-right-box"></div>
            </div>
            <div class="bottom-box">
                <div class="bottom-left-box"></div>
                <div class="bottom-middle-box"></div>
                <div class="bottom-right-box"></div>
            </div>
        </div>
    </div>
</body>
</html>