<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            padding-top: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .list{
            display: flex;
            flex-direction: column;
            gap: 23px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="list">
                <h2>About GoDaddy</h2> 
                <a href="">About Us</a>  
                <a href="">Annual Returns </a> 
                <a href="">Careers</a> 
                <a href="">Contact Us</a>  
                <a href="">Corporate Social Responisbility</a>  
                <a href="">GoDaddy Blog</a>  
                <a href="">Investor Relation</a>  
                <a href="">Legal</a>  
                <a href="">Newsroom</a>  
                <a href="">Trust Center</a>  
            </div>
            <div class="list">
                <h2>Support</h2>  
                <a href="">Product Support</a>  
                <a href="">Report Abuse</a>  
                <a href="">Resources</a>  
            </div>
            <div class="list">
                <h2>Resources</h2>  
                <a href="">Web Mail</a>  
                <a href="">WHOIS</a>  
                <a href="">ICANN Confirmation</a>  
                <a href="">Designers & Developer</a>  
                <a href="">Redeem Code</a>  
                <a href="">Produt Catalog</a>  
                <a href="">Customer Testimonials</a>  
                <a href="">Business Name Generator</a>  
            </div>
            <div class="list">
                <h2>Patner Program</h2>  
                <a href="">Affilates</a>  
                <a href="">Reseller Program</a>  
                <a href="">GoDaddy Pro</a>  

            </div>
            <div class="list">
                <h2>Account</h2>  
                <a href="">My Product</a>  
                <a href="">Renwels & Billing</a>  
                <a href="">Create Account</a>  
            </div>
            <div class="list">
                <h2>Shopping</h2>  
                <a href="">Buy Domian</a>  
                <a href="">Website</a>  
                <a href="">Word Press</a>  
                <a href="">Hosting</a>  
                <a href="">Web Security</a>  
                <a href="">Business Email</a>  

            </div>
        </div>

    </div>
</body>
</html>