<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container{
            width: 400px;
            height: 400px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .top-box{
            width: 100%;
            height: 40%;
            /* background-color: red; */
            display: flex;
            justify-content: space-evenly;
        }
        .bottom-box{
            width: 100%;
            height: 40%;
            /* background-color: blue; */
            display: flex;
            justify-content: space-evenly;
        }

        .top-left-box{
            width: 40%;
            height: 100%;
            background-color: greenyellow;
        }

        .top-right-box{
            width: 40%;
            height: 100%;
            background-color: wheat;
        }
        .bottom-left-box{
            width: 40%;
            height: 100%;
            background-color: purple;
        }

        .bottom-right-box{
            width: 40%;
            height: 100%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="top-box">
                <div class="top-left-box"></div>
                <div class="top-right-box"></div>
            </div>
            <div class="bottom-box">
                <div class="bottom-left-box"></div>
                <div class="bottom-right-box"></div>
            </div>
        </div>
    </div>
</body>
</html>