<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;
            /* border: 2px solid green ; */
        }
        .box1{
            background-color: blue;
            width: 400px;
            height: 400px;
            display: flex;
            align-items:center;
            justify-content:space-between;
            border: 2px solid white;
            flex-direction: column;
            /* padding-top: 25px;
            padding-bottom: 25px; */

        


        }
        .box2{
            background-color: wheat;
            width: 350px;
            height: 90px;
            margin-top: 25px;
            /* margin-bottom: 25px; */
        }
        .box3{
            background-color: white;
            width: 350px;
            height: 90px;
            /* margin-top: 25px; */
            margin-bottom: 25px;
        }
       
    </style>
</head>
<body>
    <div class="box1">
      
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
    </div>
</body>
</html>