<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/75c175432b.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            
        }
        .container{
            width: 100%;
            height: 70px;
            display: flex;
            background-color: rgb(15, 23, 42) ;
        }
        .box1{
            width: 50%;
            height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .photo{
            width: 180px;
            height: 50px;
            
        }
        .box2{
            display: flex;
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            gap: 15px;
            position: relative;
        }
     
        .btn1{
            border: none;
            background-color: rgb(15, 23, 42) ;
            color: white;
        }
        .btn2{
            border: none;
            background-color: rgb(15, 23, 42) ;
            color: white;
            
        }
       
        .up{
            width: 12px;
            height: 12px;
           border-radius: 50%;
           padding: 3px;
            /* border: 1px solid white; */
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 280px;
            top: 20px;
            color: white;
            font-size: 8px;
        }
        .main{
            width: 100vw;
            height: 80%;
            display: flex;
           
            justify-content: center;
           
           
        }
        .container2{
            width: 70%;
            height: 97%;
            /* background-color: blueviolet; */
            display: flex;
            margin-top: 25px;
           
        }
        .dabba1{
            width: 50%;
            height: 100%;
            /* background-color: blue; */
            overflow: scroll; /* Hide scrollbars */
        }
        .dabba2{
            width: 50%;
            height: 100%;
            /* background-color: orange; */
            
        }
        .text{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            margin-left: 20px;
        }
        .buy{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 10px;
            margin-left: 10px;

        }
        #out{
            width: 90%;
            height: 35px;
            margin-bottom: 10px;
            background-color: rgb(49, 179, 42);
            color: white;
            border: none;
            border-radius: 3px;
        }
        .scroll{
            display: flex;
            width: 100%;
            height: 40%;
            border-bottom: 2px solid black;
        }
        #go2{
            width: 200px;
            height: 180px;
        }
        .header{
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
        }
        .price{
            display: flex;
            color: green;
            gap: 50px;
        
        }
        .remove{
            margin-left: 30px;
            width: 80px;
            height: 25px;
            border-radius: 14px;
            border: 1px solid ;
            background-color: red;
            color: white;
        }
        #go3{
            width: 150px;
            height: 160px;
            margin-left:29px;
            margin-top: 7px;
        }
        .p{
            /* display: flex; */
            margin-left: 20px;
        }
        .price2{
            display: flex;
            color: green;
            gap: 50px;
            margin-top: 10px;
        }
        .price3{
            display: flex;
            color: green;
            gap: 50px;
            margin-top: 10px;
        }
        .price4{
            display: flex;
            color: green;
            gap: 50px;
            margin-top: 10px;
        }

.dabba1::-webkit-scrollbar {
  display: none;
}

       
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="box1">
                <img class="photo" src="navbarphoto-removebg-preview.png" >
            </div>
            <div class="box2">
               <a href="navbar1.html">
                <div class="hm">
                    <button class="btn1">Home</button>
                </div>
               </a>
                <div class="cart">
                    <button class="btn2">
                        <i class="fa-solid fa-cart-arrow-down"></i></button>
                </div>
                <div class="up">
                    5
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container2">
                <div class="dabba1">
                    <div class="scroll">
                      <div class="go1">
                           <img id="go2" src="checks-shirts.png" alt="">
                        </div>
                      <div class="header">
                        <h2>Checks-Shrits</h2>
                        <div class="detail">
                            <h6>Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans.</h6>
                          </div>
                          <div class="price">
                            <h3>$106.69</h3>
                            <button class="remove">
                                REMOVE
                            </button>
                          </div>
                      </div>
                     
                    </div>
                    <div class="scroll">
                        <div class="go1">
                             <img id="go3" src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="">
                          </div>
                        <div class="p">
                            <div class="header">
                                <h3>Mens Cotton Jacket</h3>
                                <div class="detail">
                                    <h6>suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.</h6>
                                  </div>
                        </div>
                            <div class="price2">
                              <h3>$105.69</h3>
                              <button class="remove">
                                  REMOVE
                              </button>
                            </div>
                        </div>
                       
                      </div>
                      <div class="scroll">
                        <div class="go1">
                             <img id="go3" src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="">
                          </div>
                        <div class="p">
                            <div class="header">
                                <h2>Chain Bracele</h2>
                                <div class="detail">
                                    <h6>From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.</h6>
                                  </div>
                        </div>
                            <div class="price3">
                              <h3>$456.69</h3>
                              <button class="remove">
                                  REMOVE
                              </button>
                            </div>
                        </div>
                       
                      </div>
                      <div class="scroll">
                        <div class="go1">
                             <img id="go3" src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" alt="">
                          </div>
                       <div class="p">
                        <div class="header">
                            <h2>Plated Princess</h2>
                            <div class="detail">
                                <h6>Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability.</h6>
                              </div>
                              <div class="price4">
                                <h3>$606.69</h3>
                                <button class="remove">
                                    REMOVE
                                </button>
                              </div>
                       </div>
                        </div>
                       
                      </div>
                      <div class="scroll">
                        <div class="go1">
                             <img id="go3" src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" alt="">
                          </div>
                        <div class="p">
                            <div class="header">
                                <h2>Acer SB220Q</h2>
                                <div class="detail">
                                    <h6>Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans.</h6>
                                  </div>
                        </div>
                            <div class="price3">
                              <h3>$406.69</h3>
                              <button class="remove">
                                  REMOVE
                              </button>
                            </div>
                        </div>
                       
                      </div>
                </div>
                <div class="dabba2">
                    <div class="text">
                        <h3>YOUR CART</h3>
                        <h1>SUMMARY</h1>
                        <h4>Total items: 5</h4>
                    </div>
                    <div class="buy">
                         <h5>Total Amount: $2589.56</h5>
                         <div class="now">
                            <button id="out">Checkout Now</button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>